APP_NAME=Trading
APP_ENV=local
APP_KEY=base64:/4Yi4VxnsSK+LR+Friecm6TEioMgCUyjrGjmPysI9Oc=
APP_DEBUG=true
APP_URL=http://localhost:8000/trading

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=trading
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9b29ae6d3826a3
MAIL_PASSWORD=824f308df5c77b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APP_ID = 8958693411-4khlnc8m6n7vavj68loafep8o8btuc6a.apps.googleusercontent.com
GOOGLE_APP_SECRET = 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
GOOGLE_REDIRECT = http://localhost/v3.2.0/Code/public/auth/google/callback


